NODE_ENV=development
PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=crm_portal
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=crm
DB_SSL=false

JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_IN=15m
BCRYPT_SALT_ROUNDS=12
APP_BASE_URL=http://localhost:4000
